{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "crettyarddigitalie",
  "main": "worker/index.ts",
  "compatibility_date": "2026-04-17",
  "compatibility_flags": ["nodejs_compat"],
  "assets": {
    "directory": "./dist/public",
    "binding": "ASSETS",
    "not_found_handling": "single-page-application",
    // Run the Worker before the asset handler for every request so it can
    // attach RFC 8288 Link headers and serve markdown alternates via Accept
    // negotiation. Normal asset serving is delegated to env.ASSETS.fetch.
    "run_worker_first": true
  },
  "observability": {
    "enabled": true
  }

  // ─── Markdown-for-Agents (commented out until KV namespace exists) ──────────
  //
  // To enable agent-facing markdown alternates:
  //   1. npx wrangler kv namespace create MARKDOWN_CACHE
  //   2. Paste the returned id into the kv_namespaces block below.
  //   3. npx wrangler secret put CF_ACCOUNT_ID            (your CF account id)
  //   4. npx wrangler secret put CF_API_TOKEN             (token w/ Browser Rendering: Edit)
  //   5. npx wrangler secret put MARKDOWN_REFRESH_SECRET  (any random string)
  //   6. Uncomment the kv_namespaces and triggers blocks below, commit, push.
  //   7. POST https://crettyarddigital.ie/api/refresh-markdown
  //      with header: x-refresh-secret: <MARKDOWN_REFRESH_SECRET>
  //      to populate the cache without waiting for the cron.
  //
  // The Worker fetch handler is already defensive: while these blocks stay
  // commented out, agent requests for text/markdown fall through to the SPA
  // HTML — Link headers and the rest of the site keep working.
  //
  // "kv_namespaces": [
  //   {
  //     "binding": "MARKDOWN_CACHE",
  //     "id": "REPLACE_WITH_KV_NAMESPACE_ID"
  //   }
  // ],
  //
  // "triggers": {
  //   "crons": ["10 4 * * *"]
  // }
}
